<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--     Fontawsome link of from cdn     -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--     External file link with css     -->

    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel = "stylesheet" href = './contact.css'>

    <title>contact page</title>
</head>
<body>
   
    <nav>

        <div class="navFirst">
            <img src="https://deothemes.com/envato/sedona/html/img/logo.png" alt="logo">

            <i class="fa-solid fa-bars res-bar-btn" ></i>
            <i class="fa-solid fa-x res-bar-btn hideClass"></i>
        </div>

        <div class="navSecond">
            <ul>
                <li> <a href="./index.html">Home</a> </li>
                <li> <a href="./about.html">About</a> </li>
                <li> <a href="./service.html">Service</a> </li> </li>
                <li> <a href="./contact.html">Contact</a> </li>
                <li> Blog</li>
            </ul>

            <div class="socialLogo">
                
                <div class="contact">
                    <h2>Call us: 1-800-995-3959</h2>
                </div>

                <div class="social">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

    </nav> 
    <div class="con-slider">

        <h2>Contact</h2>
    
    </div> 

    <!-- contact section 1 start from here -->
    <div class="contact-section-1">

        <div class="section-1-1">
    
            <h3>Melbourne Office</h3>
    
            <div class="Graph1">
                <p><b>Address:</b></p>
                <p style="line-height: 1.2rem;">Melbourne's GPO 350 Bourke St.Melbourne VIC 3000, Australia</p>
            </div>
    
            <div class="Graph2">
                <p><b>Phone:</b></p>
                <p class="pHover">+ 1 (800) 155 4561</p>
            </div>
    
            <div class="Graph3">
                <p><b>Email:</b></p>
                <p class="pHover">themesupport@gmail.com</p>
            </div>
    
            <div class="Social">
                
                <h3>Follow Us</h3>
    
                <div class="Social-logo">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
    
            </div> 
    
        </div>   
    
       <div class="section-1-2"> 
    
            <h2>Get a Free Quote</h2>
    
            <p>If you have any question about project cost, get in touch.</p>
    
            <form action="" class="form">
                <div class="Inputs">
                    <input type="text" class = 'Inp1' placeholder= "Name*..">
                    <input type="text" class = 'Inp2' placeholder= "Email*..">
                </div>
                <input type="text" class = 'Inp3' placeholder= "Subject*..">
                <input type="text" class = 'Inp4' placeholder= "Message*..">
                <button class = 'btn'>Send Message</button>
            </form>
        </div> 
    </div> 

    <!-- iframe tag of google map  -->
    <div class="Contact-Map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115796.50331770896!2d67.0564352!3d24.9102336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1722242878585!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    </div>

    <div class="footer">
   
        <div class="logo">
            <a href="#"><img src="https://deothemes.com/envato/sedona/html/img/logo_white.png" alt="Logo"></a>
        </div>

      <div class="links">
        <ul>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Service</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Contact</li></a>
        </ul>

        <ul>
            <a href="#"><li>Privacy Policy</li></a>
            <a href="#"><li>Terms Conditions</li></a>
            <a href="#"><li>Career</li></a>
        </ul>
      </div>

        <div class="social">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>

  
    </div>
    
</body>
</html>